<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-G2-a7Y">
                                <rect key="frame" x="153" y="433" width="108" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcM-59-YCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJ6-G2-a7Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ish-v3-dIW"/>
                            <constraint firstItem="qJ6-G2-a7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBF-28-l1X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PRl-ke-JUo">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="xEc-D5-Y3G" customClass="ProfileViewController" customModule="FacebookExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smI-OQ-fl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-tV-BKM">
                                <rect key="frame" x="107" y="76" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BqO-NH-bCA"/>
                                    <constraint firstAttribute="width" constant="200" id="DCD-Tz-4vD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-iZ-fNb">
                                <rect key="frame" x="16" y="292" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-WZ-VsW">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" red="0.8457893729" green="0.18120199440000001" blue="0.20385581250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="xEc-D5-Y3G" eventType="touchUpInside" id="FsJ-to-ivF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPD-YP-Xnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVL-tV-BKM" firstAttribute="top" secondItem="kPD-YP-Xnh" secondAttribute="top" constant="32" id="3je-Cj-Z2S"/>
                            <constraint firstItem="KvS-WZ-VsW" firstAttribute="leading" secondItem="kPD-YP-Xnh" secondAttribute="leading" id="5IJ-FW-wua"/>
                            <constraint firstItem="kPD-YP-Xnh" firstAttribute="trailing" secondItem="fDz-iZ-fNb" secondAttribute="trailing" constant="16" id="6jz-3a-gQW"/>
                            <constraint firstItem="fDz-iZ-fNb" firstAttribute="top" secondItem="tVL-tV-BKM" secondAttribute="bottom" constant="16" id="7L6-To-9Gb"/>
                            <constraint firstItem="kPD-YP-Xnh" firstAttribute="trailing" secondItem="KvS-WZ-VsW" secondAttribute="trailing" id="AXi-DS-lX3"/>
                            <constraint firstItem="tVL-tV-BKM" firstAttribute="centerX" secondItem="smI-OQ-fl6" secondAttribute="centerX" id="cS4-gf-sue"/>
                            <constraint firstItem="fDz-iZ-fNb" firstAttribute="leading" secondItem="kPD-YP-Xnh" secondAttribute="leading" constant="16" id="eJb-dB-gh1"/>
                            <constraint firstItem="kPD-YP-Xnh" firstAttribute="bottom" secondItem="KvS-WZ-VsW" secondAttribute="bottom" id="f4h-WX-zkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="tVL-tV-BKM" id="BCp-Vk-KV6"/>
                        <outlet property="profileNameTextLabel" destination="fDz-iZ-fNb" id="VJk-zI-Uqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aix-IH-fpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
